# empresa-processos

Back/: ProjEmpresaApp.sln
Back/ProjEmpresa/: Dockerfile  Program.cs  ProjEmpresa.csproj  Status.cs  Tarefa.cs  TarefaTipo.cs
Back/ProjEmpresa/Controllers/: StatusController.cs  TarefaTiposController.cs  TarefasController.cs
Back/ProjEmpresa/Data/: DataContext.cs
Back/ProjEmpresa/Migrations/: 20230317221520_InitialCreate.Designer.cs  20230317221520_InitialCreate.cs  DataContextModelSnapshot.cs
Back/ProjEmpresa/Properties/: launchSettings.json
Front/ProjEmpresaApp/: README.md  angular.json  package-lock.json  package.json
Front/ProjEmpresaApp/src/: index.html
Front/ProjEmpresaApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  tarefeiro-api.service.spec.ts  tarefeiro-api.service.ts
Front/ProjEmpresaApp/src/app/tarefeiro/: tarefeiro.component.html  tarefeiro.component.spec.ts  tarefeiro.component.ts
Front/ProjEmpresaApp/src/app/tarefeiro/add-edit-tarefeiro/: add-edit-tarefeiro.component.html  add-edit-tarefeiro.component.spec.ts  add-edit-tarefeiro.component.ts
Front/ProjEmpresaApp/src/app/tarefeiro/show-tarefeiro/: show-tarefeiro.component.css  show-tarefeiro.component.html  show-tarefeiro.component.spec.ts  show-tarefeiro.component.ts
